# TheMovieDb_API

./: README.md  TMDB.sln
TMDB.Api/: Program.cs  Startup.cs  TMDB.Api.csproj  appsettings.json
TMDB.Api/BackroundJobs/: RecurringJobs.cs
TMDB.Api/Controllers/: LoginContollers.cs  MovieControllers.cs
TMDB.Api/Extensions/: UseCustomExceptionHandler.cs
TMDB.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
TMDB.Api/Properties/: launchSettings.json
TMDB.Data/: TMDB.Data.csproj  TMDbContext.cs
TMDB.Data/DTOs/: ErrorDTO.cs  MovieDetailDTO.cs  MovieResultDTO.cs  PopulerMovieListDTO.cs  RateDTO.cs  RecommandDTO.cs  StmpDTO.cs  UserDTO.cs
TMDB.Data/DTOs/Valitador/: UserDtoValidator.cs
TMDB.Data/Entities/: User.cs
TMDB.Data/Mapping/: MapProfile.cs
TMDB.Data/Migrations/: 20210508082459_Initial.Designer.cs  20210508082459_Initial.cs  TMDbContextModelSnapshot.cs
TMDB.Data/Security/: AccessToken.cs
TMDB.Data/SystemModels/: MovieSystemModel.cs  SmtpSystemModel.cs  TokenOptions.cs
TMDB.Repository/: BaseRepository.cs  IBaseRepository.cs  TMDB.Repository.csproj
TMDB.Service/: TMDB.Service.csproj
TMDB.Service/IService/: IBaseService.cs  IMovieService.cs  ITokenHandler.cs
TMDB.Service/IUnitOfWorks/: IUnitOfWork.cs
TMDB.Service/Service/: BaseService.cs  MovieService.cs  TokenHandler.cs
TMDB.Service/UnitOfWorks/: UnitOfWork.cs
